<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use in medicine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="background-color: #393939;">
    
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="logo-4.svg" class="logo" alt="logo"></a>
            
            <nav class="nav2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="composition.html">Composition</a></li>
                    <li><a href="current-status.html">Current status</a></li>
                </ul>
            </nav>
        </div>

        <div class="medrow">
            <div class="col-5">
                <h2>Use of cannabis in medicine</h2>
                <img src="medicine.jpg" alt="medicine">
                <p>
                    Studies report that medical cannabis has possible benefit for several conditions. State laws vary in which conditions qualify people for treatment with medical marijuana. <br> If you're considering marijuana for medical use, check your state's regulations.
                    You may qualify for treatment with medical marijuana if you meet certain requirements and have a qualifying condition, such as:</p>
                    <ul>
                        <li>Alzheimer's disease</li>
                        <li>Amyotrophic lateral sclerosis (ALS)</li>
                        <li>HIV/AIDS</li>
                        <li>Crohn's disease</li>
                        <li>Epilepsy and seizures</li>
                        <li>Glaucoma</li>
                        <li>Multiple sclerosis and muscle spasms</li>
                        <li>Severe and chronic pain</li>
                        <li>Severe nausea or vomiting caused by cancer treatment</li>
                    </ul>
                <h3>How does it help?</h3>
                <p>
                    Cannabinoids - <em>the active chemicals in medical marijuana</em> - are similar to chemicals the body makes that are involved in appetite, memory, movement, and pain.
                    Limited research suggests cannabinoids might:</p>
                    <ul>
                        <li>Reduce anxiety</li>
                        <li>Reduce inflammation and relieve pain</li>
                        <li>Control nausea and vomiting caused by chemotherapy</li>
                        <li>Kill cancer cells and slow tuor growth</li>
                        <li>Relax tight muscles in people with MS</li>
                        <li>Stimulate appetite and improve weight gain</li>
                    </ul>
                <h3>How do you take it?</h3>
                <p>
                    To take medical marijuana, you can:</p>
                    <ul>
                        <li>Smoke it</li>
                        <li>Inhale it through a vaporizer</li>
                        <li>Eat it (edibles)</li>
                        <li>Apply it to your skin in a lotion, spray, oil or cream</li>
                        <li>Place a few drops of liquid under your tongue</li>
                    </ul>
                <p>
                    How you take it is up to you. Each method works differently in your body. If you smoke or vaporize cannabis, you feel the effects very quickly, if you eat it, it takes significantly longer. It can take up to 2 hours to experience the effects from edible products.
                </p>
                <h3>How do you get medical marijuana?</h3>
                <p>
                    How do you get medical marijuana? To get medical marijuana, you need a written recommendation from a licensed doctor in countries/states where that is legal. (Not every doctor is willing to recommend medical marijuana for their patients.) You must have a condition that qualifies for medical marijuana use. 
                </p>
            </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/kai_aliani/" target=”_blank”><img src="insta-logo-white.svg" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/kaialiani/" target=”_blank”><img src="linkedin-logo-white.svg" alt="linkedin"></a>
            <a href="https://twitter.com/kaianza" target=”_blank”><img src="twitter-logo-white.svg" alt="twitter"></a>
        </div>
        <p style="color: aliceblue;">Copyright © 2022 by Kai Aliani</p>
    </footer>
</body>
</html>